[inet_http_server]
port = 0.0.0.0:10000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon = true
directory = /docker/

[program:dieafter]
command=/docker/dieafter10.py

[program:httpapp]
directory=/proc/
command=/docker/httpapp.py 10001